/* changing the color of the header in edit mode */
.cm-header-1 {
	font-family: var(--font-family-editor);
	font-weight: 800;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	letter-spacing:.0em;
	color:rgb(90,90,90);
}

.cm-header-2 {
	font-family: var(--font-family-editor);
	font-weight: 800;
	font-size: var(--font-family-editor);
	font-style: normal;
	font-variant: normal;
	letter-spacing:.0em;
	color:rgb(90,90,90);
}

.cm-header-3 {
	font-family: var(--font-family-editor);
	font-weight: 800;
	font-size: var(--font-family-editor);
	font-style: normal;
	font-variant: normal;
	letter-spacing:.0em;
	color:rgb(90,90,90);
}

.cm-header-4 {
	font-family: var(--font-family-editor);
	font-weight: 800;
	font-size: var(--font-family-editor);
	font-style: normal;
	font-variant: normal;
	letter-spacing:.0em;
	color:rgb(90,90,90);
}

.cm-header-5 {
	font-family: var(--font-family-editor);
	font-weight: 800;
	font-size: var(--font-family-editor);
	font-style: normal;
	font-variant: normal;
	letter-spacing:.0em;
	color:rgb(90,90,90);
}
