# 2022-12-09 (infra)structures + goals + outcomes

![](2022-12-09--map.jpg)

## phases

```
 DEZ                           JAN                          FEB          MAR
|=============================|=========================|===============|==========
|---------------------|-------------|-----------------------------------|----------
 RECHERCHE + THINK     XMAS BREAK    <-- VW DRAFT ---------------------> <-- VW ---
```

we start with a `RECHERCHE + THINK` phase until mid january, then start funneling and writing the 2-page research proposal until end of februray. beginning of march ( or when the research proposal is approved ) writing of the actual research application based on the proposal starts.

## goals

i want everybody to define actual goals or possible outcomes of the project. be they egositic or altruistic. foolish or applied ( or both ). goals are the driving forces behind the project. not to be confused with the outcomes.

- establish the field *Critical Instruments* and build a research network with ( international ) partners @dpp
- create *[[New-Musical-Instruments]]* (NMI) @dpp #field_kit
- continue developing and applying/using *Klangstrom* (KLST) @dpp
- setup research collaboration with *Emily Carr University* (Vancouver Canada) ( and visit them for a research semester in summer/fall 2024 ) see also Dr. Garnet Hertz [Disobedient Electronics](http://www.disobedientelectronics.com/) @dpp
- explore the intersection between ethnography/ethnology and interaction design (research) + [[Critical-Design-Ethnography]] #field_research @dpp
- cultivate music making practice @dpp
- explore the potentials and social influences of open source principles in instrument making @cqx
- aim for establishing a sustainable ecosystem in the making process of NMI @cqx

## outcomes

the outcomes are the actual implementations of the research project. the more tangible forms. the list below is supposed to show possible outcomes i.e not all can or should be realized.

- publications
    - publication on teaching and thinking with *algorithmic sound + composition + music* ( see CIID teaching of JR + DPP)
    - publication as a collection of interesting works *from the field* including our own ( publishing such a book immediately makes you an expert in the field ;) )
- exhibition :: an exhibition about works form the field
- symposion :: invite people to HfK that are relevant to the research topic
- workshops :: organize workshops where people come together and contribute to the discussion of the topic as well as collective instrument making and music making
- residencies :: facilitate residencies for other to come to HfK but also apply or arrange residencies for us to develop the research further
- works+products :: develop and realize works+products related to the research topic. the project will bring budget, people and other resources to the table. projects can range from *applied products*, to *field kits* used for ethnological research to *artistic* works exploring the field as musicians, artists or designers.
- further applications :: the research project should also facilitate resources and budget to write follow up research grant applications

the points above could very well go into [[Project-Ideas]].

## infrastructure

to facilitate the development of the project a set of infrastructures will be put in place:

- signal :: chat channel for *everyday* and atomic communication
- github :: to collect and share ( mostly ) text-based information such as thought, links, finding, and diaries
- jour fixe :: weekly meeting to bring everyone up to speed, scheduled for FRI 09:00–10:00
- google doc :: for collaborative writing efforts