# 2022-12-18 Empowered by Music?

## Feelings of Empowerement through *making* Music and Muscial Instruments @dpp

i thinking that once again[^1] the process of designing, building and applying muscial instruments ( including the use of one’s voice ) can be used as a placeholder for facilitating a general feeling of empowerment.

when we talk about (social) tranformations one major topic might very well be the fact that a lot of people *loose touch* with technology ( particularily digital ones ). therefore our research could be geared toward rectifiying or at least addressing this. BTW music, especially that part of music that emerged and shaped sub-cultures, very often originated from a feeling of *being excluded* or out of a desire to take back control ( citation needed ).

[^1]: *once again* because we used music as a placeholder in some of our ( JR + DPP ) teaching endeavors at CIID