# 2023-01-20 "funds love this" + "if we have funding, we can dream"

- let s use google doc + github wiki however it pleases us
    - redundancy is ok and not a problem
    - cleaning up is a form of appreciation and understanding
    - dpp says sorry for always changing everything to monospaced *Roboto Mono, 9pt*
    - embrace the chaos of a wiki
- main ideas: field kit + open source product development
- qianxun: decline of manufacturing industry
- icaro: liked the idea of first working with people and then creating a *field kit*
- jacob: "the notion of *learning between communities*: artistic community + art academy community"
    - CPH community :: art+hacker community
    - BRE community :: art academy community
- dennis: "i will write up a 1000 character proposal by noon"

## notes

- a thought: maybe we should integrate the 2 main ideas into one proposal
    - first develop a *field kit* ( a research tool, a product ) with a community
    - second take the *field kit* 
- in addition to publishing a book 
- jacob: "the detroit techno community was created from a fucked up drum machine"
- jacob: "contemporary(electronic) music people are very interested in the *new*, as well as interaction-designers/new-media-art."
- icaro: "what makes this project critical?"
- icaro: "also being critical about the fascination for the *new*: we should stay away from producing future electronic junk."
- icaro: "term: electronic anarchy"
- "getting into the processes ( e.g of production of electronic artifacts ) in order to understand and potentially change them" @reference(klangstrom)
- qianxun: "from instrument making to *critical* instrument making. merging two communities: the interesting in making knowledge production and making."
- there are sub-outcomes along the project, including self-referential ( bringing things back to art/academic community ), *cultural* places ( abandonned warehouse ), or to another community ( or context e.g young children )
- knowing what we should transform:
    - local production
    - digitalization ( is that stoopid?!? )
- WVStiftung says: (analyse + indentify) transformation challenges
- jacob: "being utopian about the project: dreaming of a farm where people produce synthesizers" + "adding a bit of utopian in the end … what do want for the future? the world?"
- "we don’t just need new narratives to shape the future, but we need new instruments"

@todo(everyone write a 1000 char abstract about the project before wednesday)