# 2023-01-16 resonance + transformative powers of musical instruments

## resonance

*resonance* as in [#611 - Soziologe Hartmut Rosa über Resonanz, Religion &amp; das Ende des Kapitalismus - Jung &amp; Naiv | Podcast on Spotify](https://open.spotify.com/episode/7wzgV99MbImoviaGFFTAj5) ( german language :( ). rosa talks about *resonance* and how that concepts facilitates a *healthy*, fulfilling and responsible way with the environment, others, and the world in general ( e.g when someone achieves some resonance with an activity that activity becomes fulfilling and *good* ). i like the term and want to research it a bit further. on the one hand it obviously also resonantes(!) with music on the other hand i think it is a nice concept in order to reflect on why we choose musik and instrument making as our (play)field.

a quote form the podcast:

> musik kommt von außen und schafft eine resonanzachse, ein willkommensein im der welt ( engl. music is external and creates a *resonance axis*, a *being welcome* in the world ( translated by myself ) )

## what makes you think that *musical instruments* do posses *transformative powers*?

still looking into all sorts of directions. me, i still love the idea of the *field kit* however i am also aware of the fact that this might be a bit to applied/banal: building devices and testing them on people or groups of people … hmmmm. not so sure. reflecting on this, maybe it can also be formulated that the *what are the transformative powers of musical instruments?* question could be a part of the project itself … this however could be perceived as dangerous and too vague or put into a question: what makes you think that *‌music* and *musical instruments* do posses *transformative powers* ( or analytical or indicative or etcetcera )? good question, maybe somebody has addressed it already 