# 2023-03-04 The TODOs

watch+read:

- [Sara Ahmed: Queer Use](https://www.youtube.com/watch?v=upkkoFVYfUE)
- [School of Critical Design](https://www.instagram.com/critical.design_/?igshid=YmMyMTA2M2Y%3D)
- [Design Products MA(RCA): Design Futures](https://2021.rca.ac.uk/programmes/design-futures)
- [Gabriele Schabacher: Infrastruktur-Arbeit](https://www.kulturverlag-kadmos.de/site/assets/files/3867/9783967500479-1.pdf)
- [cosmotechnics-as-cosmopolitics](https://www.e-flux.com/journal/86/161887/cosmotechnics-as-cosmopolitics/)
