# 2023-01-13 write a wishlist

## random notes

- [VW Stiftung Funded Project Database](http://portal.volkswagenstiftung.de/search/search.do?page=0&newSearch=true&type=PROJECT&text=&name=&firstName=&gender=&_areas=1&city=&inst_lookup=&institutions=&_countries=1&stateId=&iniProg%5B0%5D.initiative=1224&_iniProg%5B0%5D.programs=1&yearFrom=&year)
- tools + infrastructure :: @REF[hackers and designers](https://www.hackersanddesigners.nl/) + [Dennis P Paul: infrastructure](https://dennisppaul.de/infrastructure)
- @ethnographic_research "making artistic probes"
- "What is the difference between a tool and an instrument? what is a muscial tool ( in that sense )?" @icaro
- "Artists and Designer are *allowed* to build things!" @jacob + "thinking through making" @icaro
- @icaro "*auto-ethnography* in relation to *critical design ethnography*"
- "suspicious about nostalgic/heritage-based perspective of communities" @dennis
- "making things: rediscovering how to make things … in the world" @jacob @new_bauhaus
- "transformation: in regards to build ( or re-learning ) things"
- "bring people to interact with local communities. finding strategies to not reporduce ideas to go somewhere and impose or steal" @icaro
- @jacob "i always wanted to go to shenzen"
- @research new bauhaus
- "20000 abandoned industrial places in danmark" @jacob @transformation
- "something about singing: bring back singing to our culture" @dpp

### upcoming dates

- [ ] 2023-01-25 10:00–11:00 VW Stiftung info session about the call
- [ ] 2023-02-02 dennis in groningen 

## TODO

- [ ] collect projects that relate or help shape the project
- [ ] write an abstract, a summary on the research project
- [ ] read through [VW Stiftung Database](http://portal.volkswagenstiftung.de/search/projectDetails.do?ref=9C156)
- [ ] look at [Hackers+Designers](https://www.hackersanddesigners.nl)
- [ ] write a wishlist for the research project
