# 2023-03-10 A New Hope

( the title is a bit melodramatic but i WANTED the star wars reference ;) )

good morning everyone!

first things first: i will not have time to meet today. but i will provide a summary ( except for jacob we all kind of know most of it ) and a proposal on the next steps:

after a very productive, open and critical ( in the good/productive sense ) meeting with kathrin we have decided to postone the application for VWSt until the next round ( probably in autumn ). in summary we really felt that we got a good thing going, but definitely need some more time and guidance(!) to frame it in a way that it is *promising* in such a context.

however, i still feel that we have clearified ( and opened up ) quite a few things. so what are the next things to do. first i think we should wrap up this effort. instead of submitting a proposal on the 23. we discussed that we will craft a "Research Project Architecture" document. which then may be used in future applications. i want to ask you three to compile the fragments into the document [Critical Instruments / Research Project Architecture](https://docs.google.com/document/d/1ZnUVvJqBd4P9WGZrLqU-GowFVfFu1YBRf5dpSftNpqk/) i started to add some points already and will continue to visit it ( … but i will not contribute as i just know that i will be very distracted soon ). and also to be very clear about this: the way i see it, all obligations ( or expectations ) regarding the payment that you received from the *Bremen Fonds* end with the finalization of the "Research Project Architecture" document. after that we either look for new funding ( we actually should i thing ) or you participate in the project in another modus ;) okay?

icaro and i also decidied to work on an application for FuE whichto further and deepen our understand of *Critical Instrument* ( BTW this also means that we will delay or look elsewhere for the south-danish-farm application ). we thought  that it mainly comprise the production of a website + more importantly an interview series that we want to record at hfk and publish ( e.g on youtube ) with people that are inspiring in regards to *new ways* of dealing with music + musical instruments. the bottomline is that we feel that we should produce smaller artifacts that we can reference in future applications ( aka prior art/work ).

in summary i am looking forward to continue with *Critical Instruments* maybe with *smaller* steps first and THEN attempt the bigger ones ( i.e VWSt ) … with some more articulated(!) substance ( i.e i think there is a lot of substance just not distilled in the right way yet ).

## next steps

- [ ] finish [Critical Instruments / Research Project Architecture](https://docs.google.com/document/d/1ZnUVvJqBd4P9WGZrLqU-GowFVfFu1YBRf5dpSftNpqk/) ( until 2023-03-23 )
- [ ] submit [FuE(2023-04) Critical Instruments](https://docs.google.com/document/d/1MrpfAzoJEeDv-ftJ4uQ_ZiVi2Wa0m5hmFYpAp6ItH7o/) ( until 2023-04-01 )
- [ ] establish research network ( aka meet with ethonography/sociology ) (2023-04)
- [ ] submit VWSt application in autumn ( maybe 2023-10 )