# 2023-01-27 transformation studies ( + XX )

- @todo(share abstract)
- @todo(research *transformation studies*. is it a field? what are the methods and keywords? how can we integrate it into our project?)
- @todo(try to start filling out the form *Project-outline-for-pioneering-projects-–-Societal-Transformations*)

## notes

- *music as a method*
- @qianchun the other proposals are very clear with their methods
    - what is *change* or *impact* in terms of *transformation* or *transformation *? 
- @icaro look into the form for the sketch and start filling out some of the points