# 2023-02-24 The Thes

## The Phases

1. The Preparation
2. The Field
3. The Reflection

*going through the phases* or the phase might be iterated over e.g:

- `1,2,3,1,2,3,1,2,3`
- `1,2,1,2,1,2,3`
- `1,2,1,2,3,2,3,1,2`

( *going through a/the phases* :: **To experience or be in the midst of a temporary period of change, development, or fluctuation**. I went through a phase of being obsessed with superhero movies this summer. Timothy has been really aggressive and demanding lately, but I think he's just going through a phase. )

## The Places

- The Farm
- The Village
- The Factory ( The Shipyard )
- The District
- The Church ( WTF?!?! not even sure what i m thinking here )
- The Island

### some questions

- are these places also *places of transformation*?
- *places* as a method ( every place implies a community … sometimes exisiting sometime brought to the place )
- are *places* always human made?

## Is Critical Instrument reduced to electronic/digital Music?

- yes, it s just what *we* are
- electronic/digital artifacts are very much connected in networks ( factories, research, materials ) ( in comparison to traditional musical instrument making where it sometimes just require a knife and a piece of wood )
- it s already been done in the electronic music scene ( e.g in modular synthesizer scene )

## What is a Field Kit?

- something like klangstrom board
- @REF cultural probes
- it s growing with the iterations
- will it be dissaminated? will the kit or part of the kits be released ( as a product? as an open source product? as a theory object? )

## What do we want to Fund?

- travels to *The Places*
- procution of field kits
- residencies
- academic positions

### The Residency

- not limited to artists ( but also musicians, thinkers )
- maybe multiple people at the same time
- "geistarbeiter"
- is *The Residency* already an innovative method in the sense of the VWSt?

## What will remain and what will be the Impact?

- knowledge ( very traditional )
- open source product
- a community transformed ( in what way? )

---

## notes from the bike @dpp

- [ ] not about *expert* music
- [ ] what role does professional musicians play?
- [ ] citizen science — citizen music
- [ ] again: music as a format or field or methodology ( from a non-musician perspective )
- [ ] "disruptive yet healing power of music"
- [ ] also CI as storytelling of a possible future ( see also narrative application )
    - [ ] of a post capitalistic future?,
- [ ] in CCC and bremen
- [ ] limits of CI ( we can’t challenge goobal production )
- [ ] crossroad after phase 1 @VWSt #phases
- [ ] CI is infrastructure!
- [ ] 50Watts @ref the music of making
- [ ] kunstlerkolonie revisted as a method https://en.wikipedia.org/wiki/Art_colony + https://de.wikipedia.org/wiki/Künstlerkolonie#Gegenwart 
- [ ] just a thought: brining together maker community and music?
- [ ] let s switch to interview mode ( one the overall, one the application )
- [ ] @overall @icaro
    - [ ] going into details: ( all the things in parenthesis in bremenfonds txt )
    - [ ] e.g how does CI relate to critical theory + critical design ethnography + speculative design
    - [ ] collecting prior works
- [ ] @application @qianxun
    - [ ] preface ( bremenfonds txt )
    - [ ] implementation is VWSt
    - [ ] phases
    - [ ] 1 prep
    - [ ] 2 field ( @ref künstlerkolonie minus the exclusive focus on artist )
    - [ ] 3 reflect storytelling ( + sharing like in dynamic archive )
    - [ ] what will actually happen in situ
- [ ] interview jacob+dennis about the sketch questions ( while listening to brian eno: music for airports )