# 2023-02-14

- @todo(ask kathrin if she wants to participate in the VW workshop)
- @todo(ask kathrin if she can be the opponent)
- @todo(provide a structure of the project)
    - general 
- links from last time:
    - https://www.maajaam.ee "Maajaam is a farm for art and tech situated in South of Estonia. It is concentrated on researching of, experimenting …"
- next VW Workshop :: 21.02.2023: Online Q&A
- descirbe 

## on transformation research

- 2016 … still a new field
- latour comes up often
- scalability matters
- cross disciplinary
- three topics ( for us probably best social + economical )
- research methods … some are really interessting for us
    - Community of Practice (CoP)
    - Hackathon

## notes

- unboxing the black box
- "there was a time when everyone could build a radio"
- the *transformation topic* is about soic-economic question. but what are we looking at? industry, local manufaturing, the small workshops
- we also want to address questions of consumption "to break out of this hyper-accelerated consumer attitude we need to produce local and understand what we are doing"
- is about *local production* or *local knowledge*?
- is there something we can learn from already exisiting subcultures
- for the project music is more like a *surrogate* or a *placeholder* ( or if it is a catalyst what does it trigger ?)

## Critical Instruments as a Framework

- *critical instruments* is a toolkit/toolbox, a framework to create unusual 
- good thing: our methods are very unconventional by nature

## Possible topics for CI

people or phenomena(global, nature)

- empower communities ( [self-efficacy](https://en.wikipedia.org/wiki/Self-efficacy) ) "music as a catalyst"
- about nature ( raising awareness for ecological issues ) "music in order to raise awareness for ecological issues"

## the core methods of *critical instruments*

- making ( building artifacts for others, or co-produce/design with others )
- using ( application or subjecting artiacts to the field, to communities )
- reflecting ( analysing  )
- repeat

## reading through the *narrative* proposal 

- narrative and future go well together … what is the *future*
- ==how does music trigger other sides of the human mind?==
- what is intrinsic about music?
    - it touches us emotionally ( "raise awareness for ecological issues" )
    - it creates a sense of togetherness 

- CI create fictional isntruments to empower through music 

https://signalstate.io