# 2023-02-17

- time plan
    - ==@todo(dpp) write calendar @done(2023-03-18)==
- VW info session TUE 2023-02-21 10:00–11:30
- @mail invite sociologist + ethnographer
- @mail to kathrin about VW Stiftung TUE 2023-02-21 10:00–11:30 ==@todo(dpp) @done(2023-03-20)==
- split the project in two:
    - general project
    - specific impl for VW application
- @note(dpp) thinking about integrating the infrastructure idea into the project proposal:
    - https://dennisppaul.de/infrastructure
    - https://www.kulturverlag-kadmos.de/programm/details/infrastruktur-arbeit-1
    - https://spectorbooks.com/book/broken-relations-infrastructure-aesthetics-and-critique

## make a general project website

- abstract
- prior works
    - [ ] qianxun: plant
    - [ ] icaro: (sol)
    - [ ] felix: fizzi
    - [ ] dpp: NMI series
    - [ ] dpp+jr: klangstrom

## FuE

- [ ] deadline 2023-04-01
- [ ] workshop with jacob #easteregg
- [ ] or field trip
    - [ ] fehmarn
    - [ ] tour with locals ==@todo(jr)==
- [ ] add this into VW Stiftung application

## calendar

- 2023-03-23 Deadline VWStiftung
- 2023-03-23 ( Age of Aquarius "age of collaboration") see https://www.melaniedufty.com/post/the-people-s-revolution-begins-march-2023-pluto-in-aquarius
- 2023-03-22 Send 
- 2023-03-14 @dpp leaves to japan
- 2023-02-21 10:00–11:30 VWStiftung workshop #2
